# body-weight-diary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.diary.model.database.AppDataBase/: 1.json
app/src/androidTest/java/com/example/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diary/: DateExtension.kt
app/src/main/java/com/example/diary/model/database/: AppDataBase.kt
app/src/main/java/com/example/diary/model/database/converter/: LocalDateTimeConverter.kt
app/src/main/java/com/example/diary/model/database/dao/: MeasurementDao.kt
app/src/main/java/com/example/diary/model/entity/: Measurement.kt  User.kt
app/src/main/java/com/example/diary/model/prefs/: Prefs.kt
app/src/main/java/com/example/diary/model/repository/: Repository.kt
app/src/main/java/com/example/diary/ui/: AppActivity.kt
app/src/main/java/com/example/diary/ui/main/: MainFragment.kt
app/src/main/java/com/example/diary/ui/measurements/: MeasurementsAdapter.kt  MeasurementsFragment.kt  MeasurementsViewModel.kt  MeasurementsViewModelFactory.kt
app/src/main/java/com/example/diary/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/diary/ui/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/example/diary/ui/start/: StartFragment.kt
app/src/main/java/com/example/diary/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/res/drawable/: ic_diary.xml  ic_diary_color.xml  ic_statistics.xml
app/src/main/res/layout/: dialog_add_measurement.xml  fragment_main.xml  fragment_measurements.xml  fragment_profile.xml  fragment_splash.xml  fragment_start.xml  item_measurement.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
