<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/measurements">

    <fragment
        android:id="@+id/measurements"
        android:name="com.example.diary.ui.measurements.MeasurementsFragment"
        android:label="MeasurementsFragment"
        tools:layout="@layout/fragment_measurements"/>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.diary.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/statistics"
        android:name="com.example.diary.ui.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />

</navigation>
